
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndvZXh4ZHhycmdsYmtnaWFmZnZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2ODAwOTQsImV4cCI6MjA1MjI1NjA5NH0.t1cCbQnD9JR6ZVIfmov6D4b7j1qLgv0wI4Ui_8ALTnc
VITE_SUPABASE_URL=https://woexxdxrrglbkgiaffvz.supabase.co